<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.archy-x</groupId>
  <artifactId>aureliumskills</artifactId>
  <version>Pre-Alpha1.0.2</version>
  <build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
                 <compilerArgs>
                 	<arg>-parameters</arg>
                 </compilerArgs>
             </configuration>
         </plugin>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>io.github.archy_x.aureliumskills.acf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>io.github.archy_x.aureliumskills.locales</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
     </plugins>
  </build>
  <repositories>
  		<repository>
        	<id>skullcreator-repo</id>
        	<url>https://dl.bintray.com/deanveloper/SkullCreator</url>
    	</repository>
   	   	<repository>
           <id>aikar</id>
           <url>https://repo.aikar.co/content/groups/aikar/</url>
      	</repository>
      	<repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
       </repository>
   </repositories>
   <dependencies>
   		<dependency>
        	<groupId>dev.dbassett</groupId>
        	<artifactId>skullcreator</artifactId>
        	<version>3.0.0</version>
        	<scope>compile</scope>
    	</dependency>
   	    <dependency>
        	<groupId>co.aikar</groupId>
        	<artifactId>acf-paper</artifactId>
        	<version>0.5.0-SNAPSHOT</version>
        	<scope>compile</scope>
    	</dependency>
    	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.15.2-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
    	<dependency>
  			<groupId>fr.minuskube.inv</groupId>
  			<artifactId>smart-invs</artifactId>
  			<version>1.2.7</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>com.google.code.findbugs</groupId>
  			<artifactId>jsr305</artifactId>
  			<version>3.0.2</version>
		</dependency>
  </dependencies>
</project>
