skills:
  auraskills/endurance:
    abilities:
      - auraskills/anti_hunger
      - auraskills/runner
      - auraskills/golden_heal
      - auraskills/recovery
      - auraskills/meal_steal
    options:
      enabled: true
      max_level: 100
      check_multiplier_permissions: true
  auraskills/agility:
    abilities:
      - auraskills/light_fall
      - auraskills/jumper
      - auraskills/sugar_rush
      - auraskills/fleeting
      - auraskills/thunder_fall
  auraskills/alchemy:
    abilities:
      - auraskills/alchemist
      - auraskills/brewer
      - auraskills/splasher
      - auraskills/lingering
      - auraskills/wise_effect
  auraskills/enchanting:
    abilities:
      - auraskills/xp_convert
      - auraskills/enchanter
      - auraskills/xp_warrior
      - auraskills/enchanted_strength
      - auraskills/lucky_table
  auraskills/sorcery:
    abilities:
      - ''
    options:
      enabled: true
      max_level: 100
      check_cancelled: true
      check_multiplier_permissions: true
  auraskills/healing:
    abilities:
      - auraskills/life_essence
      - auraskills/healer
      - auraskills/life_steal
      - auraskills/golden_heart
      - auraskills/revival
    options:
      enabled: true
      max_level: 100
      check_cancelled: true
      check_multiplier_permissions: true
  auraskills/forging:
    abilities:
      - auraskills/disenchanter
      - auraskills/forger
      - auraskills/repairing
      - auraskills/anvil_master
      - auraskills/skill_mender
    options:
      enabled: true
      max_level: 100
      check_cancelled: true
      check_multiplier_permissions: true