templates:
  skill:
    contexts:
      farming: {group: first_row, order: 1, material: diamond_hoe, flags: [hide_attributes]}
      foraging: {group: first_row, order: 2, material: stone_axe, flags: [hide_attributes]}
      mining: {group: first_row, order: 3, material: iron_pickaxe, flags: [hide_attributes]}
      fishing: {group: first_row, order: 4, material: fishing_rod}
      excavation: {group: first_row, order: 5, material: golden_shovel, flags: [hide_attributes]}
      archery: {group: second_row, order: 1, material: bow}
      defense: {group: second_row, order: 2, material: chainmail_chestplate, flags: [hide_attributes]}
      fighting: {group: second_row, order: 3, material: diamond_sword, flags: [hide_attributes]}
      endurance: {group: second_row, order: 4, material: golden_apple}
      agility: {group: second_row, order: 5, material: feather}
      alchemy: {group: third_row, order: 1, material: potion, potion_data: {type: instant_heal}, flags: [hide_potion_effects]}
      enchanting: {group: third_row, order: 2, material: enchanting_table}
      sorcery: {group: third_row, order: 3, material: blaze_rod}
      healing: {group: third_row, order: 4, material: splash_potion, potion_data: {type: instant_heal}, flags: [hide_potion_effects]}
      forging: {group: third_row, order: 5, material: anvil}