package io.github.archy_x.aureliumskills.lang;

public enum Message {

	LEVEL("basic.level.singular", "Level"),
	LEVELS("basic.level.plural", "Levels"),
	PAGE("basic.page", "Page _"),
	PROGRESS_TO_LEVEL("basic.progress-to-level", "Progress to Level _"),
	CLOSE("basic.close", "Close"),
	GO_BACK("basic.go-back", "Go Back"),
	PREVIOUS_PAGE("basic.previous-page", "Previous Page"),
	PREVIOUS_PAGE_CLICK("basic.previous-page-click", "Click to go to previous page"),
	NEXT_PAGE("basic.next-page", "Next Page"),
	NEXT_PAGE_CLICK("basic.next-page-click", "Click to go to next page"),
	REWARDS("basic.rewards", "Rewards"),
	LOCKED("basic.locked", "LOCKED"),
	IN_PROGRESS("basic.in-progress", "IN PROGRESS"),
	UNLOCKED("basic.unlocked", "UNLOCKED"),
	HP("basic.hp", "HP"),
	XP("basic.xp", "XP"),
	MAXED("basic.maxed", "MAXED"),
	MAX_LEVEL("basic.max-level", "MAX LEVEL"),
	LEVEL_UP("basic.level-up", "Level Up"),
	MANA("basic.mana", "Mana"),
	YOUR_SKILLS("skills.your-skills", "Your Skills"),
	YOUR_SKILLS_DESCRIPTION("skills.your-skills-description", "Upgrade Skills by doing various tasks to unlock valuable stat boosts, abilities, and more!"),
	SKILL_POINTS_SINGULAR("skills.skill-points.singular", "Skill Point"),
	SKILL_POINTS_PLURAL("skills.skill-points.plural", "Skill Points"),
	PRIMARY_SKILLS("skills.primary-skills", "Primary Skills"),
	SECONDARY_SKILLS("skills.secondary-skills", "Secondary Skills"),
	SKILL_HOVER("skills.skill-hover", "Hover over a Skill for more information!"),
	SKILL_CLICK("skills.skill-click", "Click on a Skill to view Level Progression!"),
	CLICK_SKILL("skills.click-skill", "Click to view Level Progression!"),
	BACK_SKILLS_MENU("skills.back-skills-menu", "Back to Skills Menu"),
	SKILL_TREE_NAME("skills.skill-tree.name", "Skill Tree"),
	SKILL_TREE_DESCRIPTION("skills.skill-tree.description", "Unlock and upgrade powerful abilities using Skill Points"),
	SKILL_TREE_CLICK("skills.skill-tree.click", "Click to open Skill Tree Menu!"),
	FARMING_NAME("skills.farming.name", "Farming"),
	FARMING_DESCRIPTION("skills.farming.description", "Harvest crops to earn Farming XP"),
	FORAGING_NAME("skills.foraging.name", "Foraging"),
	FORAGING_DESCRIPTION("skills.foraging.description", "Cut trees to earn Foraging XP"),
	MINING_NAME("skills.mining.name", "Mining"),
	MINING_DESCRIPTION("skills.mining.description", "Mine stone and ores to earn Mining XP"),
	FISHING_NAME("skills.fishing.name", "Fishing"),
	FISHING_DESCRIPTION("skills.fishing.description", "Catch fish to earn Fishing XP"),
	EXCAVATION_NAME("skills.excavation.name", "Excavation"),
	EXCAVATION_DESCRIPTION("skills.excavation.description", "Dig with a shovel to earn Excavation XP"),
	ARCHERY_NAME("skills.archery.name", "Archery"),
	ARCHERY_DESCRIPTION("skills.archery.description", "Shoot mobs and players with a bow to earn Archery XP"),
	DEFENSE_NAME("skills.defense.name", "Defense"),
	DEFENSE_DESCRIPTION("skills.defense.description", "Take damage from entities to earn Defense XP"),
	FIGHTING_NAME("skills.fighting.name", "Fighting"),
	FIGHTING_DESCRIPTION("skills.fighting.description", "Fight mobs with melee weapons to earn Fighting XP"),
	ENDURANCE_NAME("skills.endurance.name", "Endurance"),
	ENDURANCE_DESCRIPTION("skills.endurance.description", "Walk and run to earn Endurance XP"),
	AGILITY_NAME("skills.agility.name", "Agility"),
	AGILITY_DESCRIPTION("skills.agility.description", "Jump and take fall damage to earn Agility XP"),
	ALCHEMY_NAME("skills.alchemy.name", "Alchemy"),
	ALCHEMY_DESCRIPTION("skills.alchemy.description", "Brew potions to earn Alchemy XP"),
	ENCHANTING_NAME("skills.enchanting.name", "Enchanting"),
	ENCHANTING_DESCRIPTION("skills.enchanting.description", "Enchant items and books to earn Enchanting XP"),
	SORCERY_NAME("skills.sorcery.name", "Sorcery"),
	SORCERY_DESCRIPTION("skills.sorcery.description", "Cast spells to earn Sorcery XP"),
	HEALING_NAME("skills.healing.name", "Healing"),
	HEALING_DESCRIPTION("skills.healing.description", "Drink and splash potions to earn Healing XP"),
	FORGING_NAME("skills.forging.name", "Forging"),
	FORGING_DESCRIPTION("skills.forging.description", "Combine and apply books in an anvil to earn Forging XP"),
	YOUR_STATS("stats.your-stats", "Your Stats"),
	PRIMARY_STAT("stats.primary-stat", "Primary Stat"),
	SECONDARY_STAT("stats.secondary-stat", "Secondary Stat"),
	YOUR_LEVEL("stats.your-level", "Your Level"),
	STRENGTH_NAME("stats.strength.name", "Strength"),
	STRENGTH_DESCRIPTION("stats.strength.description", "Strength increases your attack damage with various different weapons"),
	ATTACK_DAMAGE("stats.strength.attack-damage", "Attack Damage"),
	HEALTH_NAME("stats.health.name", "Health"),
	HEALTH_DESCRIPTION("stats.health.description", "Health increases the amount of HP you have, allowing you to last longer in fights"),
	REGENERATION_NAME("stats.regeneration.name", "Regeneration"),
	REGENERATION_DESCRIPTION("stats.regeneration.description", "Regeneration increases how fast you recover both health and mana"),
	SATURATED_REGEN("stats.regeneration.saturated-regen", "Saturated Regen"),
	FULL_HUNGER_REGEN("stats.regeneration.full-hunger-regen", "Full Hunger Regen"),
	ALMOST_FULL_HUNGER_REGEN("stats.regeneration.almost-full-hunger-regen", "Almost Full Hunger Regen"),
	LUCK_NAME("stats.luck.name", "Luck"),
	LUCK_DESCRIPTION("stats.luck.description", "Luck improves luck from loot chests, fishing, and gives a chance to drop double items on certain blocks"),
	DOUBLE_DROP_CHANCE("stats.luck.double-drop-chance", "Double Drop Chance"),
	WISDOM_NAME("stats.wisdom.name", "Wisdom"),
	WISDOM_DESCRIPTION("stats.wisdom.description", "Wisdom increases your experience gain any source, decreases anvil costs, and increases your mana pool"),
	XP_GAIN("stats.wisdom.xp-gain", "XP Gain"),
	ANVIL_COST_REDUCTION("stats.wisdom.anvil-cost-reduction", "Anvil Cost Reduction"),
	TOUGHNESS_NAME("stats.toughness.name", "Toughness"),
	TOUGHNESS_DESCRIPTION("stats.toughness.description", "Toughness increases the amount of damage reduced from enemy attacks"),
	INCOMING_DAMAGE("stats.toughness.incoming-damage", "Incoming Damage"),
	BOUNTIFUL_HARVEST_NAME("abilities.farming.bountiful-harvest.name", "Bountiful Harvest"),
	BOUNTIFUL_HARVEST_DESC("abilities.farming.bountiful-harvest.desc", "_% chance to get double drops from crops"),
	BOUNTIFUL_HARVEST_MINI_DESC("abilities.farming.bountiful-harvest.mini-desc", "_% 2x Drops"),
	FARMER_NAME("abilities.farming.farmer.name", "Farmer"),
	FARMER_DESC("abilities.farming.farmer.desc", "Earn _% more Farming XP."),
	FARMER_MINI_DESC("abilities.farming.farmer.mini-desc", "+_% XP"),
	SCYTHE_MASTER_NAME("abilities.farming.scythe-master.name", "Scythe Master"),
	SCYTHE_MASTER_DESC("abilities.farming.scythe-master.desc", "Increases damage from hoes by _%"),
	SCYTHE_MASTER_MINI_DESC("abilities.farming.scythe-master.mini-desc", "+_% Hoe Damage"),
	GENETICIST_NAME("abilities.farming.geneticist.name", "Geneticist"),
	GENETICIST_DESC("abilities.farming.geneticist.desc", "Increases saturation gain from plant-based foods by _."),
	GENETICIST_MINI_DESC("abilities.farming.geneticist.mini-desc", "+_% Saturation"),
	TRIPLE_HARVEST_NAME("abilities.farming.triple-harvest.name", "Triple Harvest"),
	TRIPLE_HARVEST_DESC("abilities.farming.triple-harvest.desc", "_% chance to get triple drops from crops."),
	TRIPLE_HARVEST_MINI_DESC("abilities.farming.triple-harvest.mini-desc", "_% 3x Drops"),
	LUMBERJACK_NAME("abilities.foraging.lumberjack.name", "Lumberjack"),
	LUMBERJACK_DESC("abilities.foraging.lumberjack.desc", "_% chance to get double drops from logs."),
	LUMBERJACK_MINI_DESC("abilities.foraging.lumberjack.mini-desc", "_% 2x Drops"),
	FORAGER_NAME("abilities.foraging.forager.name", "Forager"),
	FORAGER_DESC("abilities.foraging.forager.desc", "Earn _% more Foraging XP"),
	FORAGER_MINI_DESC("abilities.foraging.forager.mini-desc", "+_% XP"),
	AXE_MASTER_NAME("abilities.foraging.axe-master.name", "Axe Master"),
	AXE_MASTER_DESC("abilities.foraging.axe-master.desc", "Increases damage from axes by _%"),
	AXE_MASTER_MINI_DESC("abilities.foraging.axe-master.mini-desc", "+_% Axe Damage"),
	TREECAPITATOR_NAME("abilities.foraging.treecapitator.name", "Treecapitator"),
	TREECAPITATOR_DESC("abilities.foraging.treecapitator.desc", "Breaks entire trees instantly for _ seconds. [Right Click to Activate] (200s cooldown)"),
	TREECAPITATOR_MINI_DESC("abilities.foraging.treecapitator.mini-desc", "_s Duration"),
	SHREDDER_NAME("abilities.foraging.shredder.name", "Shredder"),
	SHREDDER_DESC("abilities.foraging.shredder.desc", "_% chance to deal triple durability damage with axes."),
	SHREDDER_MINI_DESC("abilities.foraging.shredder.mini-desc", "_% 3x Durability Damage"),
	LUCKY_MINER_NAME("abilities.mining.lucky-miner.name", "Lucky Miner"),
	LUCKY_MINER_DESC("abilities.mining.lucky-miner.desc", "_% chance to get double drops from ores."),
	LUCKY_MINER_MINI_DESC("abilities.mining.lucky-miner.mini-desc", "_% 2x Drops"),
	MINER_NAME("abilities.mining.miner.name", "Miner"),
	MINER_DESC("abilities.mining.miner.desc", "Earn _% more Mining XP."),
	MINER_MINI_DESC("abilities.mining.miner.mini-desc", "+_% XP"),
	PICK_MASTER_NAME("abilities.mining.pick-master.name", "Pick Master"),
	PICK_MASTER_DESC("abilities.mining.pick-master.desc", "Deal _% more damage with pickaxes."),
	PICK_MASTER_MINI_DESC("abilities.mining.pick-master.mini-desc", "+_% Pickaxe Damage"),
	SPEED_MINE_NAME("abilities.mining.speed-mine.name", "Speed Mine"),
	SPEED_MINE_DESC("abilities.mining.speed-mine.desc", "Gives Haste 10 for _ seconds. [Right Click to Activate] (200s cooldown)"),
	SPEED_MINE_MINI_DESC("abilities.mining.speed-mine.mini-desc", "_s Duration"),
	HARDENED_ARMOR_NAME("abilities.mining.hardened-armor.name", "Hardened Armor"),
	HARDENED_ARMOR_DESC("abilities.mining.hardened-armor.desc", "_% chance to negate durability damage on armor."),
	HARDENED_ARMOR_MINI_DESC("abilities.mining.hardened-armor.mini-desc", "_% No Durability Loss"),
	LUCKY_CATCH_NAME("abilities.fishing.lucky-catch.name", "Lucky Catch"),
	LUCKY_CATCH_DESC("abilities.fishing.lucky-catch.desc", "_% chance to get double drops from fishing."),
	LUCKY_CATCH_MINI_DESC("abilities.fishing.lucky-catch.mini-desc", "_% 2x Drops"),
	FISHER_NAME("abilities.fishing.fisher.name", "Fisher"),
	FISHER_DESC("abilities.fishing.fisher.desc", "Earn _% more Fishing XP."),
	FISHER_MINI_DESC("abilities.fishing.fisher.mini-desc", "+_% XP"),
	TREASURE_HUNTER_NAME("abilities.fishing.treasure-hunter.name", "Treasure Hunter"),
	TREASURE_HUNTER_DESC("abilities.fishing.treasure-hunter.desc", "_% chance to get rare loot from fishing"),
	TREASURE_HUNTER_MINI_DESC("abilities.fishing.treasure-hunter.mini-desc", "_% Rare Loot"),
	GRAPPLER_NAME("abilities.fishing.grappler.name", "Grappler"),
	GRAPPLER_DESC("abilities.fishing.grappler.desc", "Hook entities with _% more speed."),
	GRAPPLER_MINI_DESC("abilities.fishing.grappler.mini-desc", "+_% Hook Speed"),
	EPIC_CATCH_NAME("abilities.fishing.epic-catch.name", "Epic Catch"),
	EPIC_CATCH_DESC("abilities.fishing.epic-catch.desc", "_% chance to get epic loot from fishing"),
	EPIC_CATCH_MINI_DESC("abilities.fishing.epic-catch.mini-desc", "_% Epic Loot"),
	METAL_DETECTOR_NAME("abilities.excavation.metal-detector.name", "Metal Detector"),
	METAL_DETECTOR_DESC("abilities.excavation.metal-detector.desc", "_% chance to get rare loot from digging"),
	METAL_DETECTOR_MINI_DESC("abilities.excavation.metal-detector.mini-desc", "_% Rare Loot"),
	EXCAVATOR_NAME("abilities.excavation.excavator.name", "Excavator"),
	EXCAVATOR_DESC("abilities.excavation.excavator.desc", "Earn _% more Excavation XP"),
	EXCAVATOR_MINI_DESC("abilities.excavation.excavator.mini-desc", "+_% XP"),
	SPADE_MASTER_NAME("abilities.excavation.spade-master.name", "Spade Master"),
	SPADE_MASTER_DESC("abilities.excavation.spade-master.desc", "Deal _% more damage with shovels."),
	SPADE_MASTER_MINI_DESC("abilities.excavation.spade-master.mini-desc", "+_% Shovel Damage"),
	BIGGER_SCOOP_NAME("abilities.excavation.bigger-scoop.name", "Bigger Scoop"),
	BIGGER_SCOOP_DESC("abilities.excavation.bigger-scoop.desc", "_% chance to get triple drops from digging."),
	BIGGER_SCOOP_MINI_DESC("abilities.excavation.bigger-scoop.mini-desc", "_% Triple Drops"),
	LUCKY_SPADES_NAME("abilities.excavation.lucky-spades.name", "Lucky Spades"),
	LUCKY_SPADES_DESC("abilities.excavation.lucky-spades.desc", "_% chance to get epic loot from digging."),
	LUCKY_SPADES_MINI_DESC("abilities.excavation.lucky-spades.mini-desc", "_% Epic Loot");
	
	private String path;
	private String defaultMessage;
	
	private Message(String path, String defaultMessage) {
		this.path = path;
		this.defaultMessage = defaultMessage;
	}
	
	public String getDefaultMessage() {
		return defaultMessage;
	}
	
	public String getPath() {
		return path;
	}
}
